@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap");

.video-title {
  color: white;
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poiret One";
}
.Myvideo-title {
  font-size: 35px;
  display: flex;
  align-self: center;
  justify-content: center;
  color: white;
  font-family: "Cormorant SC";
}

.info-about-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 23px;
  font-style: italic; /* Set the text to italic */
  opacity: 70%;
  font-family: "Raleway:ital";
  color: rgb(212, 212, 212);
  width: 1100px;
  margin: 0 auto; /* Center the column horizontally */
  padding: 30px; /* Adjust the padding as needed */
  margin-bottom: 50px;
}

.split-section {
  margin-top: 50px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 35px;
  font-family: "Poiret One";

  padding: 20px;
}

.info-about-photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-style: italic; /* Set the text to italic */
  opacity: 50%;
  font-family: "Raleway:ital";
  color: white;
  max-width: 900px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the column horizontally */
  padding: 30px; /* Adjust the padding as needed */
}

.photo-photo {
  display: grid;
  gap: 0; /* Remove the gap between grid items */

  grid-template-columns: repeat(5, 1fr);
  background-color: transparent;
  margin-left: 8px;
}

.photo-photo img {
  margin-top: -10px;
  width: 390px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}
.videos-container {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(3, 1fr); /* Display 4 videos in a row */
  @media (max-width: 768px) {
    /* On smaller screens, switch to a single column */
    grid-template-columns: 1fr; /* Display videos in a single column */
  }
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.video-title {
  font-size: 16px;
  margin: 10px 0;
}

video {
  max-width: 100%;
}

/* Add this to your Photos.css file */
.modal {
  position: fixed;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  z-index: 1000;
  max-width: 80%;
  height: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.close-button {
  opacity: 0%;
}

/* Scaling effect */
.modal img {
  max-width: 100%;
  max-height: 130%;
  transition: transform 0.3s;
}

.modal img:hover {
  transform: scale(1.6); /* Adjust the scale factor as desired */
}

.other-content {
  margin-top: 50px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 35px;
  font-family: "Poiret One";
  padding: 20px;
  box-shadow: rgba(156, 156, 224, 0.1) 0px 8px 24px,
    rgba(136, 136, 221, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.wedding-photo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-self: center;
  gap: 10px;
  justify-content: center;
}

.wedding-photo img {
  height: 80%;
  width: 100%;
  object-fit: cover;
}
.video-container {
  width: 500px; /* Adjust the width as needed */
  height: 500px; /* Adjust the height as needed */
}
@media screen and (min-width: 380px) and (max-width: 1050px) {
  .photo-photo,
  .wedding-photo {
    display: flex;
    margin-right: 40%;
  }

  .videos-container {
    margin-left: 5px;
    width: 310px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
  }

  .wedding-photo img {
    width: 300px;
  }

  .photo-photo {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
  }

  .photo-photo img {
    width: 300px; /* Adjust the width to fit smaller screens */
    height: auto; /* Reset height to maintain aspect ratio */
  }
  .info-about-photos {
    font-size: 13px;
    width: 50%;
  }

  .info-about-video {
    width: 350px;
    margin-left: 10px;
    font-size: 15px;
  }

  .other-content,
  .Company-portraits,
  .birthdays-portraits {
    font-size: 20px; /* Adjust the font size for smaller screens */
    text-align: center;
    margin-left: 24%;
    width: 50%;
    padding: 5px; /* Adjust the padding for smaller screens */
  }

  .photo-photo,
  .wedding-photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .photo-photo .photo,
  .wedding-photo .photo {
    width: calc(50% - 10px); /* Adjust the width and margin as needed */
    margin: 5px;
  }
}
